API_KEY=AIzaSyD4v62QyxTGrPn9vmdtPcLGaiYmYfF-rDE
AUTH_DOMAIN=crescendo-b984d.firebaseapp.com
PROJECT_ID=crescendo-b984d
STORAGE_BUCKET=crescendo-b984d.appspot.com
MESSAGING_ID=407561293220
APP_ID=1:407561293220:web:2a7e68b1ac88e5e4f80531
MEASUREMENT_ID=G-0CE268XRFK